version: '3'

services:
#  forumDatabase:
#    image: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=123
#    ports:
#      - 3307:3306
  adminer:
    image: adminer
    ports:
      - 8080:8080

#  authenticationDatabase:
#    image: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=123
#    ports:
#      - 3308:3306
